server {
    listen 80 default_server;
    server_name 3.25.193.75 api.bdnx.com;

    location = /health {
        access_log off;
        add_header Content-Type text/plain;
        return 200 "OK\n";
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location /staticfiles/ { root /home/ubuntu/ecommerceBackend; }

    location / {
        include proxy_params;               # passes Host / X-Forwarded-* etc.
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}
